algoritmo "semnome"
// Função :
// Autor :
// Data : 11/10/2011
// Seção de Declarações 
var
anonasc,id:numerico
inicio
// Seção de Comandos
escreval("digite seu ano de nascimento")
leia(anonasc)
id <- 2011-anonasc
se id >= 16 entao
escreval("parabéns você pode votar!!")
senao
escreval("você não pode votar!!")
fimse
se id >= 18 entao
escreval("parabéns você pode dirigir!!")

senao
escreval("você não pode dirigir!!")
fimse


fimalgoritmo


inicio
// Seção de Comandos 
fimalgoritmo
